FLASK_APP=run_app.py
FLASK_ENV=development
SECRET_KEY=your-secret-key-change-this-in-production

# must use an absolute path (eg: /home/firman/nmapwebui/instance/app.db)
DATABASE_URL=sqlite:////home/firman/nmapwebui/instance/app.db

NMAP_WORKER_POOL_SIZE=4
NMAP_REPORTS_DIR=instance/reports

# Non-Interactive Admin Creation (Optional - for automated setup, e.g., Docker entrypoint)
# If these are set, the 'python create_admin.py' script will use them directly.
# Otherwise, it will prompt for interactive input.
ADMIN_USER=
ADMIN_EMAIL=
ADMIN_PASSWORD=
