
# resume information
resume-index = 777018
seed = 8163433417500050323
rate = 750       
shard = 1/1
banners = true
nocapture = servername

output-filename = instance/reports/masscan_run_96_20250524_013649.json
output-format = json

adapter-ip = 192.168.5.118
# TARGET SELECTION (IP, PORTS, EXCLUDES)
ports = 1-65535
range = 192.168.5.0/24

