[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/log/supervisor/supervisord.pid

[program:gunicorn]
command=gunicorn -w 1 -b 0.0.0.0:51234 --access-logfile - --error-logfile - run_app_production:app
directory=/app
user=appuser
autostart=true
autorestart=true
environment=PYTHONUNBUFFERED=1,PYTHONPATH=/app
stopsignal=QUIT
stdout_logfile=/var/log/supervisor/gunicorn_stdout.log
stderr_logfile=/var/log/supervisor/gunicorn_stderr.log
priority=100
startsecs=10