[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:redis]
command=redis-server --daemonize no --loglevel notice
user=redis
autostart=true
autorestart=true
stopsignal=QUIT
stdout_logfile=/var/log/supervisor/redis_stdout.log
stderr_logfile=/var/log/supervisor/redis_stderr.log

[program:gunicorn]
command=gunicorn -w 4 -b 0.0.0.0:5000 --access-logfile - --error-logfile - run_app_production:app
directory=/app
user=appuser
autostart=true
autorestart=true
environment=PYTHONUNBUFFERED=1
stopsignal=QUIT
stdout_logfile=/var/log/supervisor/gunicorn_stdout.log
stderr_logfile=/var/log/supervisor/gunicorn_stderr.log

[program:celery_worker]
command=celery -A celery_config.celery worker --loglevel=INFO
directory=/app
user=appuser
autostart=true
autorestart=true
environment=PYTHONUNBUFFERED=1
stopsignal=QUIT
stdout_logfile=/var/log/supervisor/celery_worker_stdout.log
stderr_logfile=/var/log/supervisor/celery_worker_stderr.log

[program:celery_beat]
command=celery -A celery_config.celery beat --loglevel=INFO
directory=/app
user=appuser
autostart=true
autorestart=true
environment=PYTHONUNBUFFERED=1
stopsignal=QUIT
stdout_logfile=/var/log/supervisor/celery_beat_stdout.log
stderr_logfile=/var/log/supervisor/celery_beat_stderr.log
