[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:gunicorn]
command=gunicorn -w 4 -b 0.0.0.0:51234 --access-logfile - --error-logfile - run_app_production:app
directory=/app
user=appuser
autostart=true
autorestart=true
environment=PYTHONUNBUFFERED=1,PYTHONPATH=/app
stopsignal=QUIT
stdout_logfile=/var/log/supervisor/gunicorn_stdout.log
stderr_logfile=/var/log/supervisor/gunicorn_stderr.log

[program:celery_worker]
command=celery -A celery_config.celery worker --loglevel=INFO
directory=/app
user=appuser
autostart=true
autorestart=true
environment=PYTHONUNBUFFERED=1,PYTHONPATH=/app
stopsignal=QUIT
stdout_logfile=/var/log/supervisor/celery_worker_stdout.log
stderr_logfile=/var/log/supervisor/celery_worker_stderr.log

[program:celery_beat]
command=celery -A celery_config.celery beat --loglevel=INFO
directory=/app
user=appuser
autostart=true
autorestart=true
environment=PYTHONUNBUFFERED=1,PYTHONPATH=/app
stopsignal=QUIT
stdout_logfile=/var/log/supervisor/celery_beat_stdout.log
stderr_logfile=/var/log/supervisor/celery_beat_stderr.log
